DEV_API_URL=YOUR_ALCHEMY_KEY
PUBLIC_KEY=https://eth-goerli.g.alchemy.com/v2/kB52Q1480TLf5u2Pi2ipm6-VKvxijJxh
YOUR_METAMASK_ADDRESS
PRIVATE_KEY=e0bb32657561c5997070fb2ecf317d09e688d4df61ab7352923db66ceb53b820
YOUR_METAMASK_PRIVATE_KEY