DEV_API_URL=YOUR_ALCHEMY_KEY=https://eth-goerli.g.alchemy.com/v2/kB52Q1480TLf5u2Pi2ipm6-VKvxijJxh
PUBLIC_KEY=0xF5982F783eEC10021E9458d0103c39aF6e9c24a6
YOUR_METAMASK_ADDRESS
PRIVATE_KEY=my_metamask_private
YOUR_METAMASK_PRIVATE_KEY
